{
  "name": "modbus_js_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node tcp_slave.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "modbus-serial": "^8.0.0",
    "nanobus": "^4.4.0",
    "nodbus-plus": "^0.8.2"
  }
}
